= form_for @form, url: rides_path, method: :post do |f|
  = render partial: 'shared/errors', locals: {obj: @form}
  .field.form-group
    = f.label :date
    br
    = f.date_field :date, class: 'form-control'
  .field.form-group
    = f.label :start_address
    br
    = f.text_field :start_address, class: 'form-control'
  .field.form-group
    = f.label :destination_address
    br
    = f.text_field :destination_address, class: 'form-control'
  .field.form-group
    = f.label :payment_amount
    br
    = f.number_field :payment_amount, class: 'form-control'
  .field.form-group
    = f.label :company
    br
    = f.collection_select(:company_id, Company.all, :id, :name, {prompt: true}, {class: 'form-control', id: 'company-select'})
  .actions
    = f.submit class: 'btn btn-primary'



    